:root {
  --active-elements: rgba(33, 150, 243, 1);

  --title-text: rgba(33, 33, 33, 1);

  --description-text: rgba(117, 117, 117, 1);

  --hero-title: rgba(255, 255, 255, 1);

  --footer-contacts-op60: rgba(255, 255, 255, 0.6);

  --background-header: rgba(255, 255, 255, 1);

  --background-hero: rgba(47, 48, 58, 1);

  --backgound-team: rgba(245, 244, 250, 1);
}

body {
  font-family: 'Roboto', sans-serif;
}

header {
  background-color: var(--background-header);
}

footer {
  background-color: var(--background-hero);
}

ul {
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/* Логотип */
.logo {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  color: #2196f3;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-style {
  color: #000000;
}

/* Навигация */
.header-nav,
.nav-list,
.contacts-list {
  display: flex;
}

.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ececec;
}

.header-nav {
  justify-content: space-between;
  align-items: center;
}

.nav-items:hover,
.nav-items:focus {
  color: var(--active-elements);
}

.nav-contacts:hover,
.nav-contacts:focus {
  color: var(--active-elements);
}

.nav-list {
  margin-left: 93px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
}

.nav-list .nav-links:not(:last-child) {
  margin-right: 50px;
}

.nav-items {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  color: var(--title-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.21;
  letter-spacing: 0.02em;
}

.nav-items.current {
  color: var(--active-elements);
}

.contacts-list li:not(:last-child) {
  margin-right: 50px;
}

.contacts-list {
  margin: 0px;
  padding: 0px;
}

.contacts-list-header {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.nav-contacts {
  text-decoration: none;
  color: var(--description-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.21;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

/* Герой */
.hero .container {
  background-color: var(--background-hero);
  text-align: center;
}

.hero-title {
  color: var(--hero-title);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  padding-top: 200px;
  margin-bottom: 30px;
}

.hero-button {
  width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;
  color: var(--hero-title);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  margin-bottom: 200px;
}

/* Приемущества */
.features {
  display: flex;
  margin: 0px;
  padding: 0px;
  justify-content: space-between;
}

.features-item {
  padding-top: 94px;
  padding-bottom: 94px;
  margin-right: 30px;
}

.features-item:last-child {
  margin-right: 0px;
}

.features-item {
  flex-basis: calc(100% / 4 - 30px);
}

.features-title {
  color: var(--title-text);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.21;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.features-text {
  color: var(--description-text);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Чем мы занимаемся */
.activity-images {
  display: flex;
  list-style: none;
  justify-content: space-between;
  margin: 0px;
  padding: 0px;
  padding-bottom: 94px;
}

.activity {
  color: var(--title-text);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  padding-bottom: 50px;
}

/* Наша команда */
.team-section {
  background-color: var(--backgound-team);
}

.team-list {
  display: flex;
  margin: 0px;
  padding: 0px;
  justify-content: space-between;
  padding-bottom: 94px;
}

.team-item {
  flex-basis: calc(100% / 4 - 30px);
}

.team-item {
  background-color: #ffffff;
  width: 270px;
  height: 368px;
  left: 518px;
  top: 1636px;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item {
  flex-basis: calc(100% / 4 - 30px);
}

.team-header {
  color: var(--title-text);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  padding-top: 94px;
  padding-bottom: 50px;
}

.team-names {
  color: var(--title-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  padding-top: 30px;
  padding-bottom: 10px;
}

.team-positions {
  color: var(--description-text);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  padding-bottom: 30px;
}

/* Подвал */
.footer-logo {
  display: block;
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  color: #2196f3;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  padding-bottom: 20px;
}

.footer-logo-style {
  color: #fff;
}

.footer-adress {
  font-style: normal;
  color: var(--hero-title);
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-contacts {
  color: var(--footer-contacts-op60);
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-list {
  display: block;
  margin: 0px;
  padding-left: 0px;
}

.footer-items:not(:last-child) {
  padding-bottom: 9px;
}

/* Портфолио */
.section {
  padding-bottom: 94px;
}

.filter-buttons {
  display: block;
  font-family: 'Roboto', sans-serif;
  background-color: #f5f4fa;
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
}

.buttons {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
  margin: 0px;
  padding-left: 0;
  justify-content: center;
}

.buttons-items:not(:last-child) {
  margin-right: 8px;
  padding-left: 0px;
}

.filter-buttons:hover,
.filter-buttons:focus {
  background: #2196f3;
  color: #f5f4fa;
  box-shadow: 0px 4px 4px 0px 0, 0, 0, 0, 25;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
  margin-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.card-set > .card-item {
  display: block;

  background-color: var(--background-header);
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.card-item:nth-child(3n + 3) {
  margin-right: 0px;
  padding-right: 0px;
}

.tumb-text {
  padding: 20px 24px;
  border: solid #eeeeee;
  border-width: 0px 1px 1px 1px;
}

.card-title {
  color: var(--title-text);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.card-text {
  color: var(--description-text);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
